{
  "name": "SpectralFlow AI DevContainer",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "3.12-bullseye"
    }
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.pythonPath": "/workspaces/.venv/bin/python",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange"
  },
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter",
    "GitHub.copilot",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "ms-azuretools.vscode-docker"
  ],
  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "postCreateCommand": "bash /workspaces/.devcontainer/scripts/setup.sh",
  "forwardPorts": [8888, 5000, 7860],
  "remoteUser": "codespace"
}
